{
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "cSpell.words": [
        "Cmds",
        "crossterm",
        "logit",
        "logits",
        "logprob",
        "Logprobs",
        "mistralai",
        "Mixtral",
        "Octo",
        "OPENAI",
        "readline",
        "reqwest",
        "rustyline",
        "TOGETHERAI"
    ],
    "rust-analyzer.check.command": "clippy"
}